{
  "lang": "en",
  "name": "HTML5 GAMES APP",
  "description": "It is a browser based html5 online games platform where you can play free game without needed to download it.",
  "short_name": "HGAMES",
  "icons": [{
    "src": "/images/b512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/images/maskable.png",
    "sizes": "196x196",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/images/b192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/images/b96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
			"src": "/images/b300.png",
			"sizes": "300x300",
      "type": "image/png"
		},
		{
			"src": "/images/b180.png",
			"sizes": "180x180",
      "type": "image/png"
		},
		{
			"src": "/images/b152.png",
			"sizes": "152x152",
      "type": "image/png"
		}
  ],
  "display": "standalone",
  "start_url": ".",
  "background_color": "#DDDDDF",
  "theme_color": "#f13838",
  "categories": ["games"],
    "shortcuts" : [
  {
    "name": "Categories",
    "url": "pages/category.html",
    "description": "Categories and tags of all games"
  },
  {
    "name": "Play Tank",
    "url": "/pages/play.html?s=https://m.shtoss.com/game/tank-vs-tiles/index.html",
    "icons": [
        {
          "src": "/images/tank.jpg",
          "sizes":"150x150",
          "type": "image/jpg",
          "purpose": "any"
        }
      ]
  },
  {
    "name": "Shooters Games",
    "url": "/pages/category.html?cat=shooters"
  }
]
}