{
  "lang": "en",
  "name": "Simple NewZ App",
  "description": "Simple Newz,A simple free progressive News app for the latest news, Top headlines from many sources. You can select sources from all over the world .This can also be used in offline mode, apart from this we can also install it in our system. It is a very lightweight app as compare to other apps.",
  "short_name": "SNewz",
  "icons": [{
    "src": "/images/b512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/images/maskable.png",
    "sizes": "196x196",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/images/b192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/images/b96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
			"src": "/images/b300.png",
			"sizes": "300x300",
      "type": "image/png"
		},
		{
			"src": "/images/b180.png",
			"sizes": "180x180",
      "type": "image/png"
		},
		{
			"src": "/images/b152.png",
			"sizes": "152x152",
      "type": "image/png"
		}
  ],
  "display": "standalone",
  "start_url": ".",
  "background_color": "#b7c0c1",
  "theme_color": "#0088CC",
  "categories": ["news", "magazines", "politics","sports"]
}